@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Estonia&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  background: rgb(56, 122, 179);
  background: linear-gradient(
    90deg,
    rgba(56, 122, 179, 1) 0%,
    rgba(196, 138, 72, 0.4906337535014006) 34%,
    rgba(189, 137, 77, 0.4206057422969187) 49%,
    rgba(182, 136, 82, 0.49343487394957986) 63%,
    rgba(56, 122, 179, 1) 100%
  );
  font-family: "Montserrat", sans-serif;
  color: white;
}
.alert {
  display: none;
  padding: 20px;
  background-color: #f44336bb;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.185);
  font-family: "Montserrat", sans-serif;
  transition: all 5s ease-in-out;
}
.close-alert {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* ------------- STYLE TOPBAR ------------- */
.topbar {
  display: flex;
  position: sticky;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  justify-content: space-between;
  padding: 0px 40px;
  background: rgb(56, 122, 179);
  z-index: 2;
  background: linear-gradient(
    90deg,
    rgba(56, 122, 179, 1) 0%,
    rgba(196, 138, 72) 34%,
    rgba(189, 137, 77) 49%,
    rgba(182, 136, 82) 63%,
    rgba(56, 122, 179) 100%
  );
  box-shadow: rgba(6, 28, 100, 0.432) 1.95px 1.95px 2.6px;
}
.topbar a {
  text-decoration: none;
  color: white;
}
.topbar .logout {
  font-size: 25px;
}
.topbar .web-logo:hover {
  color: #fff;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0064e6,
      0 0 40px #0064e6, 0 0 50px #0064e6, 0 0 60px #0064e6, 0 0 70px #0064e6;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #99a6f3, 0 0 40px #99a6f3,
      0 0 50px #99a6f3, 0 0 60px #99a6f3, 0 0 70px #99a6f3, 0 0 80px #99a6f3;
  }
}
.topbar .web-logo {
  align-self: flex-start;
  padding-top: 5px;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Architects Daughter", cursive;
}
nav {
  height: auto;
  display: inline-block;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: bold;
}

nav ul li {
  position: relative;
  display: inline-block;
}

li > a:after {
  content: " Â»";
}
li > a:only-child:after {
  content: "";
}
nav ul li a {
  padding: 20px;
  display: inline-block;
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  opacity: 0.5;
}
nav ul li ul {
  display: none;
  position: absolute;
  left: 0;
  background: rgba(66, 122, 161, 0.6);
  float: left;
}

nav ul li ul li {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

nav ul li:hover ul {
  display: block;
}

/* -------------- STYLE phpAdmin(admin.php, keterlambatan) ----------------*/
/*--------------- phpPenyewa(form penyewaan, pembayaran, denda) --------------- */
.card-table {
  display: flex;
  float: center;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 100px;
  padding: 20px;
  width: fit-content;
  height: auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05),
    0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}
.card-table table {
  /* table-layout: fixed; */
  border-collapse: collapse;
  border: 1px solid #eee;
  width: fit-content;
}
.card-table th,
td {
  padding: 10px;
  font-size: larger;
}

.card-table th {
  letter-spacing: 2px;
  background-color: #b68852;
  font-size: large;
}

.card-table td {
  letter-spacing: 1px;
  font-size: large;
  font-weight: bold;
  padding-right: 5px;
  padding-left: 5px;
  background-color: rgba(160, 123, 44, 0.145);
}

.card-table tbody td {
  text-align: center;
}
.card-table .struk tbody td {
  text-align: left;
  padding: 20px;
}
.card-table tfoot th {
  text-align: right;
}

/* -------------- STYLE BUTTON ---------------- */
button {
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border: none;
  background: rgba(177, 109, 46, 0.842);
  border-radius: 25px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
button:hover {
  background-color: rgb(182, 102, 48);
  box-shadow: rgb(59, 39, 27) 0px 20px 30px -10px;
  color: white;
  font-size: 18.4px;
  transition: 0.5s;
}

/* ------------- STYLE editadmin.php; tambahals.php ------------------*/
.card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: auto;
  padding-right: auto;
  width: 60%;
  height: auto;
  background-color: rgba(87, 53, 4, 0.068);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05),
    0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}
.card-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-form table {
  width: 85%;
}
.card-form tbody td {
  text-align: center;
  width: 200px;
}
.card-form input {
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 500px;
  height: 30px;
  border: 2px solid white;
  font-weight: bold;
  outline: none;
  background-color: rgba(167, 167, 167, 0);
  font-size: large;
  color: white;
}
.card-form input:-webkit-autofill,
.card-form input:-webkit-autofill:hover,
.card-form input:-webkit-autofill:focus,
.card-form input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}
/* untuk ngilangin arrow up down */
.card-form input[type="number"]::-webkit-inner-spin-button,
.card-form input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.card-form textarea {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  margin-left: 10px;
  outline: none;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  font-weight: bold;
  color: white;
  font-size: large;
  margin-left: 20px;
  font-family: "Montserrat", sans-serif;
  text-align: justify;
}
.card-form textarea::placeholder {
  color: white;
}
.card-form button {
  width: fit-content;
}
/* ---------------STYLE KELOLA ALSINTAN.PHP ----------------- */
.card-kelola {
  display: flex;
  width: 70%;
  height: auto;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-size: large;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: all 150ms ease-in-out;
  text-align: justify;
}
.card-kelola:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  font-size: larger;
}
.card-kelola img {
  align-self: flex-start;
  flex: 1;
  width: 100px;
  height: 200px;
}
.card-kelola .detail {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-weight: bold;
}
.card-kelola .detail button {
  padding: 10px;
}
.card-btn {
  display: flex;
}
.card-btn button {
  background-color: rgba(187, 81, 10, 0.548);
  border-radius: 100%;
  margin-top: 20px;
  margin-right: 20px;
  width: 60px;
  height: 60px;
}
.card-kelola table td {
  padding: 6px;
  /* border: 2px solid red; */
}
.card-kelola h3 {
  margin-left: 1px;
  padding: 6px;
  /* border: 2px solid red; */
}
/* -------------CARD TAMBAH alsintan.php admin --------------- */
.card-tambah {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.card-tambah button {
  border: 2px solid white;
  padding: 0px;
  border-radius: 0%;
  height: 40px;
  width: 130px;
}
.card-tambah .card-cari button {
  background-color: rgba(187, 81, 10, 0.548);
  border: 2px solid white;
  padding: 0px;
  border-radius: 0%;
  height: 40px;
  width: 50px;
}
.card-tambah input {
  background-color: rgba(0, 0, 0, 0.178);
  border: 2px solid white;
  outline: none;
  width: 300px;
  height: 40px;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  color: white;
}

/* ------------------ STYLE menu penyewa alsintan.php ------------------- */
.card-menu {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-als {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 430px;
  margin: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05),
    0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
  transition: 0.5s all ease-out;
}
.card-als:hover {
  font-size: large;
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.2),
    0px 20px 20px rgba(0, 0, 0, 0.2), 0px 30px 20px rgba(0, 0, 0, 0.2);
}
.card-als img {
  padding: 10px;
  width: 90%;
  height: 200px;
}
.card-als .ket {
  text-align: center;
  font-weight: bold;
  font-size: large;
}
.card-als .tooltip {
  visibility: hidden;
  width: 340px;
  height: fit-content;
  background-color: rgba(177, 109, 46, 0.842);
  color: #fff;
  text-align: justify;
  font-size: medium;
  border: 3px solid white;
  padding: 10px;
  position: absolute;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3), 0px 10px 20px rgba(0, 0, 0, 0.3),
    0px 20px 20px rgba(0, 0, 0, 0.3), 0px 30px 20px rgba(0, 0, 0, 0.3);
}
.card-als .spek:hover{
  opacity: 0.5;
}
.card-als .spek:hover ~ .tooltip {
  visibility: visible;
}
.card-als .card-als button {
  margin: 10px;
  width: fit-content;
  height: fit-content;
}
/* ----------------- STYLE UNTUK KERANJANG ----------------- */
.keranjang {
  width: 100%;
  display: flex;
  padding: 30px;
  justify-content: space-around;
}
.col {
  display: flex;
  flex-direction: column;
}
.trank {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-top: 55px;
  margin-left: 20px;
  height: 300px;
  width: 400px;
}
.trank button {
  padding: 0px;
  border-radius: 0px;
  height: 50px;
  width: 100px;
  background-color: rgba(175, 108, 15, 0.733);
}
.card-keranjang {
  display: flex;
  width: 850px;
  height: 150px;
  align-items: center;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-size: medium;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: all 150ms ease-in-out;
}
.card-keranjang:hover {
  transform: scale(1.002);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  font-size: 16.5px;
}
.card-keranjang img {
  flex: 1;
  width: 20px;
  height: 100px;
}
.card-keranjang .detail {
  flex: 5;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-weight: bold;
}
.card-keranjang .aksi {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.card-keranjang .aksi button {
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.288);
  padding: 0px 10px;
  margin: 0px 10px;
}
.card-keranjang .btn-hapus{
  font-weight: bold;
  font-size: 30px;

  background-color: rgba(0, 0, 0, 0);
}
.container input[type="submit"] {
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border: 1px solid #8a6337;
  background: #8a6337;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-left: 45%;
}
.container input[type="submit"]:hover {
  background-color: rgb(182, 102, 48);
  box-shadow: rgb(59, 39, 27) 0px 20px 30px -10px;
  color: white;
  font-size: 20px;
  transition: 0.5s;
}
.card-keranjang .aksi .garis {
  height: 28px;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.651);
}
.card-keranjang input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.container-keranjang {
  display: flex;
}

.tb-keranjang label {
  font-weight: bold;
}
.tb-keranjang input {
  background-color: rgba(0, 0, 0, 0.288);
  border: none;
  padding: 10px;
  outline: none;
  width: 200px;
  color: white;
}
.btn-keranjang {
  width: 120px;
  border-radius: 50px;
  /* margin-left: 200px; */
  margin-bottom: 30px;
}

/*--------------- STYLE UNTUK DRAWER NAVIGASI ---------------- */
.drawer {
  float: left;
  width: 10%;
}
/* style icon drawer */
.mobile-nav-open-icon {
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-left: 10px;
  margin-top: 10px;
}
.mobile-nav-open-icon:hover {
  opacity: 0.5;
}

.backdrop-container {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
  background-color: rgba(0, 0, 0, 0.212);
  -webkit-animation: fadeIn 1.2s ease-in-out;
  animation: fadeIn 1.2s ease-in-out;
}
/* style container yang muncul disamping */
.sidenav-container {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 40;
  left: 0;
  background: rgb(50, 97, 138);
  background: linear-gradient(
    90deg,
    rgba(50, 97, 138, 0.8) 34%,
    rgba(89, 101, 106, 1) 100%
  );
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidenav-container a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: white;
  display: block;
  transition: 0.3s;
  margin: 10px 0;
}

.sidenav-container a:hover {
  opacity: 0.5;
}

.sidenav-container .closebtn {
  font-size: 3rem;
  font-weight: 700;
  color: rgb(128, 16, 16);
  margin-right: 20px;
}
.sidenav-container .closebtn:hover {
  text-shadow: rgba(6, 28, 100, 0.432) 1.95px 1.95px 2.6px;
}

.sidenav-container .drawer-close-button {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 3rem;
}
